server {
    listen 80;


  #  /はnginxが静的ファイルを返すように
  location / {
    root /usr/share/nginx/html;
    index index.html;

  }

  #  Djangoの設定
  location /channels/ {
      proxy_pass http://app:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
  }
}