server {
    listen 80;

    location /static/ {
        alias /usr/share/nginx/html/static/;
        autoindex off;
    }

    # 管理画面など、それ以外のURLはDjango（Gunicorn）にパス
    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
