#ローカルで使う時は proxy_pass の http://127.0.0.1:8000 を app:8000 に変更する
server {

    location = /health {
        proxy_pass http://127.0.0.1:8000/health;
        proxy_set_header Host skillmatching.net;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        autoindex off;
    }

    # 管理画面など、それ以外のURLはDjango（Gunicorn）にパス
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-Port  $http_x_forwarded_port;
    }
}
